<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Calculator</title>
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <div class="display">
          <div class="upperdisplay"></div>
          <div class="lowerdisplay"></div>
        </div>
        <div class="buttons">
          <div class="row">
            <div class="column">
              <button data-clear>C</button>
            </div>
            <div class="column">
              <button change-sign>+/-</button>
            </div>
            <div class="column">
              <button data-delete>
                <img
                  src="hellokitty.png"
                  alt="hellokitty"
                  height="50px"
                  width="65px"
                />
              </button>
            </div>
            <div class="column operation-column">
              <button data-operation="">÷</button>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <button data-number>7</button>
            </div>
            <div class="column">
              <button data-number="">8</button>
            </div>
            <div class="column">
              <button data-number>9</button>
            </div>
            <div class="column operation-column">
              <button data-operation="">*</button>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <button data-number="">4</button>
            </div>
            <div class="column">
              <button data-number="">5</button>
            </div>
            <div class="column">
              <button data-number="">6</button>
            </div>
            <div class="column operation-column">
              <button data-operation="">-</button>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <button data-number>1</button>
            </div>
            <div class="column">
              <button data-number="">2</button>
            </div>
            <div class="column">
              <button data-number="">3</button>
            </div>
            <div class="column operation-column">
              <button data-operation="">+</button>
            </div>
          </div>
          <div class="row">
            <div class="column-2">
              <button data-number="">0</button>
            </div>
            <div class="column">
              <button data-number="">.</button>
            </div>
            <div class="column operation-column">
              <button data-equals>=</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="srcipt.js"></script>
  </body>
</html>
